{
    "name": "react-server-side-render",
    "version": "1.0.0",
    "description": "Implement the Server Side Rendering with React and Express",
    "private": true,
    "scripts": {
        "dev": "yarn run dev:client:build & yarn run dev:server:build",
        "dev:client:build": "webpack --config ./webpack/webpack.client.js --watch",
        "dev:server:build": "webpack --config ./webpack/webpack.server.js --watch",
        "dev:server:run": "nodemon --watch dist --exec \"node dist/main.bundle.js\""
    },
    "author": "Cheng Yi Lin",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^16.0.0",
        "ejs": "^3.1.8",
        "express": "^4.17.3",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-router-dom": "6"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.10",
        "@babel/core": "^7.18.2",
        "@babel/plugin-proposal-class-properties": "^7.17.12",
        "@babel/preset-env": "^7.18.2",
        "@babel/preset-react": "^7.17.12",
        "@babel/preset-typescript": "^7.17.12",
        "@types/express": "^4.17.13",
        "@types/node": "^17.0.32",
        "@types/react": "^18.0.11",
        "@types/react-dom": "^18.0.5",
        "@types/react-router": "^5.1.18",
        "@typescript-eslint/eslint-plugin": "^5.23.0",
        "@typescript-eslint/parser": "^5.23.0",
        "babel-loader": "^8.2.5",
        "clean-webpack-plugin": "^4.0.0",
        "concurrently": "^7.1.0",
        "copy-webpack-plugin": "^11.0.0",
        "eslint": ">=5.16.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-react": "^7.29.4",
        "nodemon": "^2.0.16",
        "prettier": "2.6.2",
        "typescript": "^4.7.3",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2",
        "webpack-manifest-plugin": "^5.0.0",
        "webpack-merge": "^5.8.0",
        "webpack-nano": "^1.1.1",
        "webpack-node-externals": "^3.0.0"
    },
    "engines": {
        "node": ">=16.15.0"
    }
}
